name: Build PR Documentation

on:
  pull_request:
    paths:
      - "docs/**"

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  debug-workflow-name:
    runs-on: ubuntu-latest
    steps:
      - name: Echo workflow metadata
        run: |
          echo "github.workflow = ${{ github.workflow }}"
          echo "github.workflow_ref = ${{ github.workflow_ref }}"
          echo "github.workflow_sha = ${{ github.workflow_sha }}"
          echo "github.run_id = ${{ github.run_id }}"
          echo "github.event_name = ${{ github.event_name }}"
          echo "github.event.number = ${{ github.event.number }}"
  build:
    uses: huggingface/doc-builder/.github/workflows/build_pr_documentation.yml@main
    with:
      commit_sha: ${{ github.event.pull_request.head.sha }}
      pr_number: ${{ github.event.number }}
      package: xet-core
      package_name: xet-spec
      additional_args: --not_python_module
